ea4bc82a6ad023ab7ee23ee620429895
::res://::1741628321
esc_menu.gd::GDScript::-1::1741620549::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1741626675::0::1::::<><>::
icon.svg::CompressedTexture2D::5591912553423010469::1739816336::1739816528::1::::<><>::
static_body_2d.tscn::PackedScene::4748107342464387045::1739816336::0::1::::<><>::
::res://assets/::1739989366
::res://assets/pepe/::1739989366
AntebrazoCerradoDER.png::CompressedTexture2D::672662492076009404::1739986831::1739986882::1::::<><>::
AntebrazoCerradoIZQ.png::CompressedTexture2D::6798731870284849172::1739986831::1739986882::1::::<><>::
AnteBrazoDER.png::CompressedTexture2D::5211611363112333594::1739890173::1739890404::1::::<><>::
AnteBrazoIZQ.png::CompressedTexture2D::6314922992062244048::1739890173::1739890404::1::::<><>::
brazoDER.png::CompressedTexture2D::363547167511696104::1739890173::1739890404::1::::<><>::
brazoIZQ.png::CompressedTexture2D::2965241012574752795::1739890173::1739890404::1::::<><>::
cuerpo.png::CompressedTexture2D::166661260275000813::1739890173::1739890404::1::::<><>::
pepe.png::CompressedTexture2D::750606676715794183::1739816336::1739816528::1::::<><>::
::res://mapa/::1741620549
::res://mapa/nivel1/::1741625561
fondo.gd::GDScript::-1::1741620549::0::1::::<>StaticBody2D<>::
meta.gd::GDScript::-1::1741620549::0::1::::<>Area2D<>::
nivel1.tscn::PackedScene::4586406434945065554::1741625561::0::1::::<><>::res://mapa/nivel1/nivel_1.gd<>uid://btv4ps5lc4jc6::::res://mapa/res/background4a.png<>uid://cjwjrvwxkqnvg::::res://mapa/res/background1.png<>uid://cihilu8jsoakj::::res://mapa/res/mainlev_build.png<>uid://kys7eshokuvi::::res://mapa/res/props1.png<>res://mapa/nivel1/meta.gd<>uid://ct8vy087n4v6y::::res://personaje/pepeNuevo.tscn<>res://mapa/nivel1/suelo_game_over.gd
nivel_1.gd::GDScript::-1::1741621703::0::1::::<>Node2D<>::
suelo_game_over.gd::GDScript::-1::1741620549::0::1::::<>Area2D<>::
::res://mapa/nivel2/::1741625562
camera_2d.gd::GDScript::-1::1741625524::0::1::::<>Camera2D<>::
fondo.gd::GDScript::-1::1741620549::0::1::::<>StaticBody2D<>::
generar_rocas.gd::GDScript::-1::1741620549::0::1::::<>TileMap<>::
level_generator.gd::GDScript::-1::1741620549::0::1::::<>Node2D<>::
nivel2.tscn::PackedScene::6500028941097203610::1741625562::0::1::::<><>::res://mapa/nivel2/nivel_2.gd<>uid://cjwjrvwxkqnvg::::res://mapa/res/background1.png<>uid://cihilu8jsoakj::::res://mapa/res/mainlev_build.png<>uid://btv4ps5lc4jc6::::res://mapa/res/background4a.png<>uid://kys7eshokuvi::::res://mapa/res/props1.png<>uid://ct8vy087n4v6y::::res://personaje/pepeNuevo.tscn<>res://mapa/nivel1/meta.gd<>res://mapa/nivel1/suelo_game_over.gd<>res://mapa/nivel2/level_generator.gd
nivel_2.gd::GDScript::-1::1741625209::0::1::::<>Node2D<>::
::res://mapa/res/::1739989366
background1.png::CompressedTexture2D::5450535220184162948::1739816336::1739816528::1::::<><>::
background2.png::CompressedTexture2D::3588089172824593030::1739816336::1739816528::1::::<><>::
background3.png::CompressedTexture2D::2512904687016074859::1739816336::1739816528::1::::<><>::
background4a.png::CompressedTexture2D::3765149217617820271::1739816336::1739816528::1::::<><>::
background4b.png::CompressedTexture2D::3142895581396463454::1739816336::1739816528::1::::<><>::
mainlev_build.png::CompressedTexture2D::5349309242323037261::1739816336::1739816529::1::::<><>::
props1.png::CompressedTexture2D::752583791989565106::1739816336::1739816529::1::::<><>::
props2.png::CompressedTexture2D::3987587048755471957::1739816336::1739816529::1::::<><>::
::res://mapa/res/PSD/::1739989366
::res://paneles/::1741621767
MaldiniBold.ttf::FontFile::86901423523778444::1740416917::1740416975::1::::<><>::
::res://paneles/panel_esc/::1741620549
panel_esc.gd::GDScript::-1::1741620549::0::1::::<>CanvasLayer<>::
panel_esc.tscn::PackedScene::4849835702984353407::1741620549::0::1::::<><>::res://paneles/panel_esc/panel_esc.gd<>uid://bidivll5qqrk::::res://paneles/MaldiniBold.ttf
::res://paneles/panel_gameover/::1741625563
game_over_menu.gd::GDScript::-1::1741620549::0::1::::<>Node<>::
game_over_menu.tscn::PackedScene::1744404379663795219::1741625563::0::1::::<><>::res://paneles/panel_gameover/game_over_menu.gd<>uid://bidivll5qqrk::::res://paneles/MaldiniBold.ttf
::res://paneles/panel_gameover_nivel2/::1741625563
derrotaN2.tscn::PackedScene::2891202725665343818::1741625563::0::1::::<><>::res://paneles/panel_gameover_nivel2/derrota_n_2.gd<>uid://bidivll5qqrk::::res://paneles/MaldiniBold.ttf
derrota_n_2.gd::GDScript::-1::1741623666::0::1::::<>CanvasLayer<>::
::res://paneles/panel_menuprincipal/::1741625562
menu_principal.gd::GDScript::-1::1741622916::0::1::::<>Node<>::
menu_principal.tscn::PackedScene::5140288058956978652::1741625562::0::1::::<><>::uid://bidivll5qqrk::::res://paneles/MaldiniBold.ttf<>res://paneles/panel_menuprincipal/menu_principal.gd<>uid://bk1pbb5dvf4pu::::res://mapa/res/background4b.png<>uid://guy6yikhdvly::::res://paneles/panel_menuprincipal/pepe.png
pepe.png::CompressedTexture2D::463934457729526698::1741620549::1741620705::1::::<><>::
::res://paneles/panel_victoria/::1741620549
panel_victoria.gd::GDScript::-1::1741620549::0::1::::<>Node<>::
panel_victoria.tscn::PackedScene::7182490417801338510::1741620549::0::1::::<><>::uid://bidivll5qqrk::::res://paneles/MaldiniBold.ttf<>res://paneles/panel_victoria/panel_victoria.gd
::res://personaje/::1741625559
pepe.gd::GDScript::-1::1739816336::0::1::::<>CharacterBody2D<>::
pepe.tscn::PackedScene::2096791155299119246::1741620549::0::1::::<><>::uid://kxum8666mq7x::::res://assets/pepe/pepe.png
pepeNuevo.tscn::PackedScene::6175873143829373698::1741625559::0::1::::<><>::uid://fgdtlpry732c::::res://assets/pepe/brazoDER.png<>res://personaje/pepe_nuevo.gd<>uid://cgisqiiqpx2w1::::res://assets/pepe/AnteBrazoDER.png<>uid://biinc6x77cimt::::res://assets/pepe/brazoIZQ.png<>uid://cv784hcnomljs::::res://assets/pepe/AnteBrazoIZQ.png<>uid://cmy5e6heycjt::::res://assets/pepe/cuerpo.png
pepe_nuevo.gd::GDScript::-1::1741620549::0::1::::<>Node2D<>::
